<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YSJVYR4EXK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-YSJVYR4EXK');
  </script>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Observer Pattern</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
</head>

<body class="bg-dark">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Observar Pattern Sample</a>
    </div>
  </nav>

  <div class="container">
    <div class="row mt-5 justify-content-center">
      <div class="col-2 my-auto">
        <button id="sbj1" class="btn btn-success btn-md">Subject Push</button>
      </div>
      <div class="col-2 my-auto">
        <div id="radio"></div>
      </div>
      <div class="col-3">
        <h1><span id="ob1" class="badge bg-secondary">Observer1</span></h1>
        <h1><span id="ob2" class="badge bg-secondary">Observer2</span></h1>
      </div>
    </div>

    <div class="row m-5">
      <pre>
        <code class="hljs px-5">
          <span class="hljs-keyword">import</span> { tap, delay } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;rxjs/operators&#x27;</span>;
          <span class="hljs-keyword">import</span> { fromEvent } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;rxjs/index&#x27;</span>;

          <span class="hljs-keyword">const</span> btn = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;sbj1&#x27;</span>)
          <span class="hljs-keyword">const</span> badge1 = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;ob1&#x27;</span>)
          <span class="hljs-keyword">const</span> badge2 = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;ob2&#x27;</span>)
          <span class="hljs-keyword">const</span> loader = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;radio&#x27;</span>)

          <span class="hljs-comment">// ボタンのクリックイベントからsubjectを作成</span>
          <span class="hljs-keyword">const</span> subject = fromEvent(btn, <span class="hljs-string">&#x27;click&#x27;</span>)

          <span class="hljs-comment">// Observerの生成</span>
          <span class="hljs-keyword">const</span> observer1 = {
            <span class="hljs-attr">next</span>: <span class="hljs-function">() =&gt;</span> {
            badge1.classList.toggle(<span class="hljs-string">&#x27;bg-secondary&#x27;</span>)
            badge1.classList.toggle(<span class="hljs-string">&#x27;bg-danger&#x27;</span>)
            }
          }

          <span class="hljs-comment">// Observerの生成</span>
          <span class="hljs-keyword">const</span> observer2 = {
            <span class="hljs-attr">next</span>: <span class="hljs-function">() =&gt;</span> {
              badge2.classList.toggle(<span class="hljs-string">&#x27;bg-secondary&#x27;</span>)
              badge2.classList.toggle(<span class="hljs-string">&#x27;bg-warning&#x27;</span>)
              }
          }

          <span class="hljs-comment">// Observerの登録</span>
          subject.subscribe(observer1);
          subject.subscribe(observer2);

          <span class="hljs-comment">// アニメーション</span>
          subject.pipe(
            tap(<span class="hljs-function">() =&gt;</span> loader.classList.toggle(<span class="hljs-string">&#x27;loader&#x27;</span>)),
            delay(<span class="hljs-number">800</span>)
          )
          .subscribe(<span class="hljs-function">() =&gt;</span> {
            loader.classList.toggle(<span class="hljs-string">&#x27;loader&#x27;</span>)
          })
      </code>
      </pre>
    </div>
  </div>



  <script src="./js/bundle.js"></script>
</body>

</html>
